<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        app:srcCompat="@drawable/no_image"
        android:layout_marginTop="@dimen/image_item_margin_top_bottom"
        android:layout_marginBottom="@dimen/image_item_margin_top_bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/image_item_margin_top_bottom"
        android:layout_marginStart="@dimen/text_item_margin_start"
        android:layout_marginTop="@dimen/image_item_margin_top_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_proj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:autoLink="web"
            android:text="http://www.gitHub.com"
            android:textSize="@dimen/location_text_size"
            android:layout_below="@+id/tv_location"
            android:scrollbars="horizontal"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>


</LinearLayout>